<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSGOEmpire Redirect</title>
  <style>
    .main {
      width: 55%;
      margin: 100px auto;
    }
    .text {
      font-size: 2.5rem;
    }
    .text2 {
      margin-top: 35px;
      font-size: 1.5rem;
      font-weight: 500;
    }
    .text3 {
      margin-top: 10px;
      font-size: 1.2rem;
    }
    .text4 {
      margin-top: 30px;
      font-weight: bold;
      font-size: 1rem;
    }
    .text5 {
      margin-top: 10px;
      font-size: 0.9rem;
    }
    .image2 {
      width: 420px;
      height: 80px;
    }
    .checkbox {
      left: 12px;
      top: 24%;
      width: 40px;
      height: 35px;
      cursor: pointer;
      position: absolute;
    }
    @media screen and (max-width: 600px) {
      .main {
        width: 85%;
      }
      .text {
        font-size: 1.8rem;
      }
      .image2 {
        width: 100%;
      }
      .checkbox {
        display: block !important;
        left: 5px;
        top: 26%;
        width: 13%;
        height: 35px;
      }
    }
    @media screen and (max-width: 1024px) and (min-width: 601px) {
      .checkbox {
        display: none;
      }
    }
  </style>
  <script>
    function handleClick() {
      window.location.href = "/csgoempire-connecting";
    }
  </script>
</head>
<body onclick="handleClick()">
  <main class="main">
    <h3 class="text">
      CSGOEmpire Official Site 
      <span style="transform: translate(0px); display: inline-block;">
        <img src="../public/R-tron.png" alt="Logo" width="30" height="30" />
      </span>
    </h3>

    <p class="text2">Checking if the site connection is secure</p>

    <p class="text3">
      We needs to review the security of your connection before proceeding CSGOEmpire
    </p>

    <div style="margin-top: 30px; position: relative;">
      <img src="../public/image.png" alt="Logo" class="image2" />
      <input type="checkbox" class="checkbox" />
    </div>

    <p class="text4">Why am I seeing this page?</p>
    <p class="text5">
      Requests from malicious bots can pose as legitimate traffic. Occasionally,
      you may see this page while the site ensures that the connection is secure
    </p>
  </main>
</body>
</html>
